[global]
  netbios name = dbserver
  server string = dbserver samba server
  unix charset = gb2312
  username map = /etc/samba/smbusers
  password server = None
  workgroup = group
#  security = share

[root$]
  path = /
  comment = root's directory
  writeable = yes
  browseable = yes
  vaild users = root
  
[comm$]
  path = /app/comm
  comment = QAD comment program for all ver
  writeable = yes
  browseable = yes
  vaild users = root

[qad$]
  path = /app/mfgpro
  comment = ERP reference
  browseable = yes
  writeable = no
  guest account = root
  guest ok = yes
#  vaild users = root

#[wrk]
#  path = /root/wrk
#  comment = root's work directory
#  writeable = yes
#  browseable = yes
#  vaild users = root
#
#[iv]
#  path = /root/iv
#  comment = iv's work directory
#  writeable = yes
#  browseable = yes
#  vaild users= root
#
#[eb2sp8]
#  path = /app/mfgpro/eb2sp8  
#  comment = ERP eb2sp8 reference
#  browseable = yes
#  writeable = no
#  guest account = root
#  guest ok = yes
#  vaild users = root

[eb2sp4]
  path = /app/mfgpro/eb2sp4
  comment = ERP eb2sp4 reference
  browseable = yes
  writeable = no
  guest account = root
  guest ok = yes
#  vaild users = root

#[eb21sp5]
#  path = /app/mfgpro/eb21sp5
#  comment = ERP eb21sp5 reference
#  browseable = yes
#  writeable = no
#  guest account = root
#  guest ok = yes
#  vaild users = root

#[qad2008]
#  path = /app/mfgpro/qad2008
#  comment = ERP qad2008 reference
#  browseable = yes
#  writeable = no
#  guest account = root
#  guest ok = yes
#  vaild users = root
